FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        procps && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY config/ ./config/

ENV SIM_NUM_DEVICES=10 \
    SIM_NUM_SHELVES=5 \
    SIM_TEMP_SENSORS_PER_SHELF=8 \
    SIM_VACUUM_SENSORS_PER_SHELF=2 \
    SIM_REPORT_INTERVAL=10 \
    SIM_ENABLE_ANOMALY=true \
    SIM_ANOMALY_INTERVAL=120

EXPOSE 6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "python -m backend.profinet_simulator" || exit 1

CMD ["python", "-m", "backend.profinet_simulator"]
