FROM python:3.11-slim

LABEL org.opencontainers.image.title="Freeze Dryer Microservice" \
      org.opencontainers.image.description="通用Python微服务镜像，支持冻干机监控系统各微服务" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.authors="Engineering Team"

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1000 appuser

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 构建参数
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# 权限设置
RUN chown -R appuser:appuser /app
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["sh", "-c", "cd /app/microservices/${SERVICE_NAME} && python main.py"]
